<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars = "vertical"
    android:scrollbarStyle="insideInset">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.cheshta.wendornavigationproject.activities.LoginActivity">

    <include
        android:id="@+id/loginToolbar"
        layout="@layout/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="45dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login to your account"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilYourEmail"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Your Email" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilLoginPassword"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnLogin"
        android:textColor="#FFFF"
        android:backgroundTint="@color/colorPrimary"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Login" />

    <TextView
        android:text="OR"
        android:textSize="25dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btnFB"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:fb_radius="2dp"
        app:fb_iconPosition="left"
        app:fb_fontIconSize="20sp"
        app:fb_iconPaddingRight="10dp"
        app:fb_textSize="16sp"
        app:fb_text="Sign in with Facebook"
        app:fb_textColor="#ffffff"
        app:fb_defaultColor="#39579B"
        app:fb_focusColor="#6183d2"
        app:fb_fontIconResource="&#xf230;"/>

    <com.shobhitpuri.custombuttons.GoogleSignInButton
        android:id="@+id/btnGoogle"
        android:layout_width="240dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btnRegister"
        android:textColor="#FFFF"
        android:backgroundTint="@color/colorPrimary"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_marginTop="80dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="New to Wendor?"/>

</LinearLayout>
</ScrollView>